{
  "name": "my-render-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
